call plug#begin()

Plug 'hzchirs/vim-material'
Plug 'ap/vim-css-color'
Plug 'preservim/nerdtree'
Plug 'savq/melange'
Plug 'morhetz/gruvbox'
Plug 'sainnhe/gruvbox-material'
Plug 'joshdick/onedark.vim'
Plug '9mm/vim-closer'
Plug 'sheerun/vim-polyglot'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'rakr/vim-one'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-endwise'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons'
Plug 'mhinz/vim-signify'
Plug 'vim-test/vim-test'
Plug 'rlue/vim-fold-rspec'
Plug 'hrsh7th/vim-vsnip'
Plug 'elixir-editors/vim-elixir'
Plug 'skywind3000/vim-quickui'
Plug 'github/copilot.vim'
Plug 'mg979/vim-visual-multi', {'branch': 'master'}

Plug 'neovim/nvim-lspconfig'
Plug 'glepnir/lspsaga.nvim'
Plug 'hrsh7th/nvim-compe'
Plug 'kabouzeid/nvim-lspinstall'
Plug 'romgrk/barbar.nvim'
Plug 'tanvirtin/monokai.nvim'
Plug 'EdenEast/nightfox.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim'
Plug 'kyazdani42/nvim-web-devicons'
Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
Plug 'hoob3rt/lualine.nvim'
Plug 'nvim-lua/completion-nvim'
Plug 'akinsho/toggleterm.nvim'
Plug 'jose-elias-alvarez/null-ls.nvim'
Plug 'jose-elias-alvarez/nvim-lsp-ts-utils'
call plug#end()
